eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.kafka.bootstrapservers=localhost:29092
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.consumer.session.timeout=10000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.group.id= default.group
spring.kafka.consumer.auto.offset.reset = earliest
spring.kafka.consumer.concurrency=1
spring.kafka.consumer.maxPollRecordsConfig=50000

spring.datasource.url=jdbc:postgresql://localhost:5432/LINK-DB
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.kafka.url.click.ratio.topic.name=URL_CLICK_RATIO
spring.kafka.persist.url.topic.name=URL_PERSIST

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000